{
  "name": "minimap",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "karma start",
    "coverage": "vitest run --coverage",
    "prettier": "prettier --check 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "eslint": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint --fix 'src/**/*.ts'",
    "prepare": "husky install",
    "stylelint": "stylelint 'src/**/*.scss'",
    "stylelint:fix": "stylelint --fix 'src/**/*.scss'",
    "commit": "cz",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix"
  },
  "devDependencies": {
    "@testing-library/jasmine-dom": "1.2.0",
    "@types/jasmine": "3.5.14",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.12.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.2.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jasmine": "3.10.0",
    "karma": "6.3.17",
    "karma-chrome-launcher": "3.1.1",
    "karma-jasmine": "4.0.2",
    "karma-spec-reporter": "0.0.33",
    "karma-typescript": "5.5.3",
    "lint-staged": "12.3.7",
    "modern-css-reset": "1.4.0",
    "prettier": "2.6.2",
    "puppeteer": "13.5.2",
    "sass": "1.49.10",
    "stylelint": "14.6.1",
    "stylelint-config-standard-scss": "~2.0.0",
    "stylelint-order": "~5.0.0",
    "stylelint-scss": "~4.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  },
  "lint-staged": {
    "src/**/*.ts": "npm run eslint:fix",
    "src/**/*.scss": "npm run stylelint:fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
